大型商超对供应商资质要求通常较为严格，食品安全管理体系认证是基本门槛。关于鑫荣懋和都乐的情况整理如下：

1. **鑫荣懋**  
   - **FSSC 22000** 食品安全管理体系认证（国际认可）  
   - **ISO 22000** 食品安全管理体系认证  
   - **GLOBAL G.A.P.** 全球良好农业规范认证（覆盖种植源头）  
   - **有机产品认证**（部分产品）  
   - **BRC** 食品安全全球标准认证（部分工厂或产品线）  

2. **都乐**  
   - **ISO 22000** 食品安全管理体系认证  
   - **FSSC 22000** 或 **BRC** 认证（依据不同生产基地，通常具备其一）  
   - **GLOBAL G.A.P.** 全球良好农业规范认证  
   - **Rainforest Alliance**（雨林联盟）可持续认证（覆盖部分林果）  
   - **HACCP** 危害分析与关键控制点体系（核心基础认证）  

以上信息基于两家企业公开披露的认证信息及行业通用标准。需要注意的是，具体到某一门店或批次合作，可能会要求供应商提供某项认证的**最新有效证书**，建议你在和商超沟通时直接确认其当前要求的认证清单，并请供应商提供加盖公章的证书副本已验证。
